server.port=8081

client.region.url=http://apiv3.iucnredlist.org/api/v3/region/list
client.species.by.region.url=http://apiv3.iucnredlist.org/api/v3/species/region
client.conservation.measures.url=http://apiv3.iucnredlist.org/api/v3/measures/species/id

client.token  =9bb4facb6d23f48efbf424bb05c0c1ef1cf6f468393bc745d42179ac4aca5fee
client.page = 0

service.thread.pool.size=70